APP_NAME=Craftable
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TEMPLATE_LAYOUT_MENU=headerbar
TEMPLATE_LAYOUT_MENU=sidebar

#TEMPLATE_COLOR=default
TEMPLATE_COLOR=teal-theme

INSPIRE_QUOTE_SET=2

EMAIL_REPORT_SEND=YES
EMAIL_REPORT_TO=first@email.it;second@email.it
EMAIL_REPORT_SEND_AT_HOUR=22
EMAIL_REPORT_SEND_AT_MINUTES=30

# Impostare a zero per togliere il limite
MAX_RECALL_PER_HOUR=3

#include/esclude i ko dal calcolo rese operatore
USER_PERFORMANCE_INCLUDE_KO=false

SPLIT_DUAL_ON_CREATE=true
SPLIT_DUAL_ON_UPDATE=true
SPLIT_DUAL_FROM_BATCH=true
SPLIT_DUAL_COPY_MEDIA=true
